<!DOCTYPE html>
<html>
<head>
<style>
  .header{
    text-align: center;
  }

  .topnav{
    margin-top: 20px;
    padding: 10px;
    background-color: black;
  }

  a{
    color: white;
    text-decoration: none;
  }

  a:nth-child(-n+3){
    padding: 10px;
  }
  
  .row{
    display: flex;
    justify-content: space-between;
    background-color:  rgb(238, 238, 238);
  }

  .card{
    background-color: white;
    margin: 30px 0;
    padding: 10px;
  }

  .fakeimg{
    background-color: gray;
    padding: 20px;
  }

  .leftcolumn{
    float: left;
    width: 69%;
  }
  
  .rightcolumn{
    float: right;
    width: 29%;
  }
  
  .footer{
    left: 0px;
    height: 50px;
    width: 100%;
    background-color: rgb(186, 186, 186);
    padding: 5px 0;
  }

  .footer h2{
    justify-content: center;
    display: flex;
    margin: 10px;
  }
</style>
</head>
<body>

<div class="header">
  <h1>Home</h1>
  <p>Resize the browser window to see the effect.</p>
</div>

<div class="topnav">
  <a href="index.html">Home</a>
  <a href="project.html">Project</a>
  <a href="travel.html">Travel</a>
  <a href="#" style="float:right">Link</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>Project </h2>
      <h5>Title description, Dec 7, xxx</h5>
      <div class="fakeimg" style="text-align: center;">
        <img src="https://ggj.s3.amazonaws.com/styles/game_sidebar__wide/featured_image/2023/02/763311/zheng_ge_shu_jian_kang_.png?itok=STWPiRFp&timestamp=1675607609" 
        alt="Image" width="400" height="250">
      </div>
      <p>Some project about game</p>
    </div>
    <div class="card">
      <h2>Travel</h2>
      <h5>Title description, Sep 2, 2017</h5>
      <div class="fakeimg" style="text-align: center;">
        <img src="https://img.zcool.cn/community/01a8375d19d7a0a8012155290bb508.jpg?x-oss-process=image/auto-orient,1/resize,m_lfit,w_1280,limit_1/sharpen,100" 
        alt="Image" width="450" height="300"> 
      </div>
      <p>Some travel sites and photos</p>
      <p></p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>About Me</h2>
      <p>Hello, I am Alex. I am girl from WenZhou, ZheJian.</p>
      <p>I like playing games and I am studying how to make a game. I always take part in game jams, such as Globle Game Jam and so on.</p>
      <p>I also like playing badminton which is the only one sport I can play well.</p>
    </div>
    <div class="card">
      <h3>Popular Post</h3>
      <div class="fakeimg" style="text-align: center;">
        <img src="https://cdn.max-c.com/pc_game/head/70ef19b6ff2bbbd8878d411589959326.jpg?imageMogr2/thumbnail/!75p" 
        alt="Image" width="300" height="170">
      </div>
      <div class="fakeimg" style="text-align: center;">
        <img src="https://ts1.cn.mm.bing.net/th/id/R-C.c57b8b63fd91345aca8b452052a896cb?rik=xwYkO9LfRHsTyg&riu=http%3a%2f%2fpic.zsucai.com%2ffiles%2f2013%2f0717%2fmhfj1.jpg&ehk=o2BjWsRBZg82tbJbXH9NwWJTOpAtVlyN9MwkMOubKvI%3d&risl=&pid=ImgRaw&r=0" 
        alt="Image" width="300" height="170">
      </div><div class="fakeimg" style="text-align: center;">
        <img src="https://ts1.cn.mm.bing.net/th/id/R-C.810ade68ca0502071b43ad3ed01b2fc5?rik=sI%2bRMOFs3B4KhQ&riu=http%3a%2f%2fpic.3h3.com%2fup%2f2020-11%2f202011271032395700.jpg&ehk=U4HNA%2bwbIhKeQcfbJFAQOZzXARPY%2fy1UaA9uY13Iy5c%3d&risl=&pid=ImgRaw&r=0" 
        alt="Image" width="300" height="170">
      </div>
    </div>
    <div class="card">
      <h3>Follow Me</h3>
      <p>More text..</p>
    </div>
  </div>
</div>

<div class="footer">
  <h2>&copy; 2024 Alex. All rights reserved.</h2>
</div>
</body>
</html>
