<!DOCTYPE html>
<html>
<head>
<style>
  .header{
    text-align: center;
  }

  .topnav{
    margin-top: 20px;
    padding: 10px;
    background-color: black;
  }

  a{
    color: white;
    text-decoration: none;
  }

  a:nth-child(-n+3){
    padding: 10px;
  }
  
  .row{
    display: flex;
    justify-content: space-between;
    background-color:  rgb(238, 238, 238);
  }

  .card{
    background-color: white;
    margin: 30px 0;
    padding: 10px;
  }

  .fakeimg{
    background-color: gray;
    padding: 20px;
  }

  .leftcolumn{
    float: left;
    width: 69%;
  }
  
  .rightcolumn{
    float: right;
    width: 29%;
  }
  
  .footer{
    left: 0px;
    height: 50px;
    width: 100%;
    background-color: rgb(186, 186, 186);
    padding: 5px 0;
  }

  .footer h2{
    justify-content: center;
    display: flex;
    margin: 10px;
  }
</style>
</head>
<body>

<div class="header">
  <h1>Project</h1>
  <p>Resize the browser window to see the effect.</p>
</div>

<div class="topnav">
  <a href="index.html">Home</a>
  <a href="project.html">Project</a>
  <a href="travel.html">Travel</a>
  <a href="#" style="float:right">Link</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>Tree House</h2>
      <h5>A visual novel game, Feb 7, 2023</h5>
      <div class="fakeimg" style="text-align: center;">
        <img src="https://ggj.s3.amazonaws.com/styles/game_sidebar__wide/featured_image/2023/02/763311/zheng_ge_shu_jian_kang_.png?itok=STWPiRFp&timestamp=1675607609" 
        alt="Image" width="400" height="250">
      </div>
      <p>Three years ago, a strange wind come across this land, causing the tree turn baddly ill. 
        Not only is the tree ill, but also the people living in the tree houses. They used to be friendly and positive. 
        Now they live in despire and seperated. To cure the tree and help the people, you need to find three ingredients to put in the roots. 
        But the ingredients are hard to find.</p>
    </div>
    <div class="card">
      <h2>Herstory of Nora</h2>
      <h5>A 3D open-world Souls-like game, May, 2023</h5>
      <div class="fakeimg" style="text-align: center;"><img src="herstory of Nora.png" alt="Image" width="500" height="250"></div>
      <p>In this mobile open-world game, player will take on the role of a lost princess exploring the starving forest, 
        encountering a skeleton dragon and engaging in souls-like battles to save the kingdom.</p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h3>Popular Engines</h3>
      <div class="fakeimg" style="text-align: center;">
        <img src="https://unity.com/sites/default/files/styles/social_media_sharing/public/2020-02/unity-teaser-768x3811x.jpg?h=db311ae7&itok=VrSIyERg" 
        alt="Image" width="300" height="170">
      </div>
      <div class="fakeimg" style="text-align: center;">
        <img src="https://img.zcool.cn/community/031ediqyf8xexqxctpgkk943635.png" alt="Image" width="300" height="210">
      </div>
      <div class="fakeimg" style="text-align: center;">
        <img src="https://tse2-mm.cn.bing.net/th/id/OIP-C.HLGTsHZNg5Op5Dp0DBorDwHaEG?rs=1&pid=ImgDetMain" alt="Image" width="300" height="150">
      </div>
    </div>
    <div class="card">
      <h3>Follow Me</h3>
      <p>Some text..</p>
    </div>
  </div>
</div>

<div class="footer">
  <h2>&copy; 2024 Alex. All rights reserved.</h2>
</div>

</body>
</html>
