<!DOCTYPE html>
<html>
<head>
<style>
  .header{
    text-align: center;
  }

  .topnav{
    margin-top: 20px;
    padding: 10px;
    background-color: black;
  }

  a{
    color: white;
    text-decoration: none;
  }

  a:nth-child(-n+3){
    padding: 10px;
  }
  
  .row{
    display: flex;
    justify-content: space-between;
    background-color:  rgb(238, 238, 238);
  }

  .card{
    background-color: white;
    margin: 30px 0;
    padding: 10px;
  }

  .fakeimg{
    background-color: gray;
    padding: 20px;
  }

  .leftcolumn{
    float: left;
    width: 69%;
  }
  
  .rightcolumn{
    float: right;
    width: 29%;
  }
  
  .footer{
    left: 0px;
    height: 50px;
    width: 100%;
    background-color: rgb(186, 186, 186);
    padding: 5px 0;
  }

  .footer h2{
    justify-content: center;
    display: flex;
    margin: 10px;
  }
</style>
</head>
<body>

<div class="header">
  <h1>Travel</h1>
  <p>Resize the browser window to see the effect.</p>
</div>

<div class="topnav">
  <a href="index.html">Home</a>
  <a href="project.html">Project</a>
  <a href="travel.html">Travel</a>
  <a href="#" style="float:right">Link</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>Ningbo</h2>
      <div class="fakeimg" style="text-align: center;">
        <img src="https://img.zcool.cn/community/01a8375d19d7a0a8012155290bb508.jpg?x-oss-process=image/auto-orient,1/resize,m_lfit,w_1280,limit_1/sharpen,100" 
        alt="Image" width="450" height="300"> 
      </div>
      <p>Ningbo, a coastal city with a rich history and a fashionable atmosphere.</p>
      <p>Ningbo is one of the financial centers and economic centers of Zhejiang Province. It is home to numerous cultural monuments and natural beauty.</p>
    </div>
    <div class="card">
      <h2>Shanghai</h2>
      <div class="fakeimg" style="text-align: center;">
        <img src="https://img.zcool.cn/community/01a9d4564d938932f87512f6092e82.jpg@2o.jpg" alt="Image" width="450" height="300">
      </div>
      <p>Shanghai, a modern city with traditional Chinese characteristics.</p>
      <p>In Shanghai you can see: the old Western architecture of the Bund and the modern skyscrapers of Pudong complement each other; The hymns of Xujiahui Cathedral and the smoke of the Jade Buddha Temple......</p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h3>Popular Destinations</h3>
      <div class="fakeimg" style="text-align: center;">
        <img src="https://tse2-mm.cn.bing.net/th/id/OIP-C.-UPlOlBD46FSU_Wvls69UwHaEo?rs=1&pid=ImgDetMain" alt="Image" width="350" height="230">
      </div>
      <div class="fakeimg" style="text-align: center;">
        <img src="https://pic1.zhimg.com/v2-c68d85c83d0b4b2da2a15578a0562b40_r.jpg?source=1940ef5c" alt="Image" width="350" height="230">
      </div>
      <div class="fakeimg" style="text-align: center;">
        <img src="https://tse1-mm.cn.bing.net/th/id/OIP-C.9xbNo993q_lJQFcMJfbGywHaEo?rs=1&pid=ImgDetMain" alt="Image" width="350" height="230">
      </div>
    </div>
    <div class="card">
      <h3>Follow Me</h3>
      <p>Some text..</p>
    </div>
  </div>
</div>

<div class="footer">
  <h2>Footer</h2>
</div>

</body>
</html>